{
  "componentFramework": {
    "allUsed": [
      "exparser"
    ],
    "default": "exparser"
  },
  "tabBar": {
    "color": "#7C818F",
    "selectedColor": "#141414",
    "borderStyle": "black",
    "position": "bottom",
    "custom": true,
    "list": [
      {
        "text": "物品",
        "pagePath": "pages/index/index"
      },
      {
        "pagePath": "pages/add/add"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/my"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "pages": [
    "pages/launch/launch",
    "pages/index/index",
    "pages/my/my",
    "pages/add/add",
    "pages/item/item",
    "pages/expired/expired",
    "pages/consume/consume",
    "pages/detail/detail"
  ]
}